{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@nestjs/node"
    }
  ],
  "routes": [
    {
      "src": "/graphql",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
